<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>响应式</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/pad.css" type="text/css" media="(min-width:768px)">
<link rel="stylesheet" href="css/pc.css" type="text/css" media="(min-width:992px)">
<script src="js/style.js"></script>
</head>

<body>
	<div class="head gWidth clearfix">
    	<div class="logo fl">
        	<img src="img/phlogo.jpg" width="114" height="24"  alt="" title="">
        </div>
        <div class="headRight fr">
        	<a href="#" class="text">菜单</a>
            <a href="#" class="tu"></a>
            <a href="#" class="sousuo"></a>
        </div>
        <div class="wenben fr">
        	<form>
                <input type="text">
            </form>
        </div>
    </div>
    <div class="content gWidth">
    	<ul class="clearfix">
        	<li><a href="#">购买 &or;</a></li>
            <li><a href="#">产品 &or;</a></li>
            <li><a href="#">下载 &or;</a></li>
            <li><a href="#">支持 &or;</a></li>
        </ul>
    </div>
    <div class="banner clearfix">
    	<div class="img"><img src="img/banner.png" alt=""></div>
        <div class="kuai">
        	<h1>Surface</h1>
            <p>了解能够取代您的笔记本电脑的平板电脑。Surface Pro3</p>
            <a href="#">了解详情</a>
        </div>
    </div>
    <div class="content2 gWidth">
    	<div class="image1">
        	<img src="img/img1.png" alt="">
            <p>以低廉的价格购买 Office 365 个人版</p>
        </div>
        <div class="image1">
        	<img src="img/img2.png" alt="">
            <p>以低廉的价格购买 Office 365 个人版</p>
        </div>
        
        <div class="image1">
        	<img src="img/img3.png" alt="">
            <p>以低廉的价格购买 Office 365 个人版</p>
        </div>
    </div>
    <div class="content3 gWidth clearfix">
    	<div class="cont3Left">
            <h4>了解</h4>
            <div class="cont3Know clearfix">
                <a href="#">Windows</a>
                <a href="#">Office</a>
                <a href="#">Surface</a>
                <a href="#">Windows Phone</a>
                <a href="#">Skype</a>
            </div>
        </div>
        <div class="cont3Right">
        	<div class="cont3top">
            	<span id="family">适用于家中</span><span id="work">适用于工作地点</span>
            </div>
            <div class="cont3Bootom">
            	<div class="cont3kuai">
                	<img src="img/cont3tu6.png" alt=""><a href="#">获取微软官方商城购物免运费优惠</a>
                </div>
                <div class="cont3kuai">
                	<img src="img/cont3tu7.png" alt=""><a href="#">获取微软官方商城购物免运费优惠</a>
                </div>
                <div class="cont3kuai">
                	<img src="img/cont3tu8.png" alt=""><a href="#">获取微软官方商城购物免运费优惠</a>
                </div>
            </div>
        </div>
    </div>
    <div class="content4 gWidth clearfix">
    	<div class="download">
        	<h5>下载</h5>
            <a href="#" class="world1">所有Windows下载</a>
            <a href="#" class="world2">所有Office下载</a>
            <a href="#" class="world3">微软中国下载中心</a>
        </div>
        <div class="update">
        	<h5>安全与更新</h5>
            <a href="#" class="world1">所有Windows下载</a>
            <a href="#" class="world2">所有Office下载</a>
            <a href="#" class="world3">微软中国下载中心</a>
        </div>
        <div class="support">
        	<h5>支持</h5>
            <a href="#" class="world1">所有Windows下载</a>
            <a href="#" class="world2">所有Office下载</a>
            <a href="#" class="world3">微软中国下载中心</a>
        </div>
    </div>
    <div class="content5">
    	<div class="about gWidth clearfix">
        	<div class="cont5Top clearfix">
            	<img src="img/cont5tu1.png" alt="" class="imgtu">
                <h6>微软公司介绍</h6>
                <p class="introduce">微软，是一家美国跨国科技公司，也是世界PC（Personal Computer，个人计算机）软件开发的先导，由比尔·盖茨与保罗·艾伦创办于1975年，公司总部设立在华盛顿州的雷德蒙德（Redmond，邻近西雅图）。以研发、制造、授权和提供广泛的电脑软件服务业务为主。微软，是一家美国跨国科技公司，也是世界PC（Personal Computer，个人计算机）软件开发的先导，由比尔·盖茨与保罗·艾伦创办于1975年，公司总部设立在华盛顿州的雷德蒙德（Redmond，邻近西雅图）。以研发、制造、授权和提供广泛的电脑软件服务业务为主</p>
            </div>
            <div class="cont5Bottom">
            	<h6>关注微软</h6>
                <p class="weiruan clearfix"><span>公司新闻</span><span>微软@社交媒体</span></p>
            </div>
        </div>
    </div>
    <div class="background clearfix">
        <div class="content6 gWidth clearfix">
            <div class="cont6Top clearfix">
                <div class="cont6Left">
                    <h6>其它微软站点</h6>
                    <ul class="other">
                        <li><a href="#">Windows</a></li>
                        <li><a href="#">Office</a></li>
                        <li><a href="#">Surface</a></li>
                        <li><a href="#">Windows Phone</a></li>
                        <li><a href="#">Office</a></li>
                        <li><a href="#">Surface</a></li>
                        <li><a href="#">Windows Phone</a></li>
                        <li><a href="#">Windows</a></li>
                    </ul>
                </div>
                <div class="cont6Right clearfix">
                    <div class="cont6kuai">
                        <h6>下载</h6>
                        <ul class="xiazai">
                            <li><a href="#">微软中国下载中心</a></li>
                            <li><a href="#">微软中国下载中心</a></li>
                            <li><a href="#">微软中国下载中心</a></li>
                            <li><a href="#">微软中国下载中心</a></li>
                            <li><a href="#">微软中国下载中心</a></li>
                            <li><a href="#">微软中国下载中心</a></li>
                            <li><a href="#">微软中国下载中心</a></li>
                        </ul>
                    </div>
                    <div class="cont6kuai2">
                        <h6>支持</h6>
                        <ul class="xiazai">
                            <li><a href="#">微软帮助与支持</a></li>
                            <li><a href="#">微软安全软件</a></li>
                            <li><a href="#">微软帮助与支持</a></li>
                            <li><a href="#">微软安全软件</a></li>
                            <li><a href="#">微软帮助与支持</a></li>
                            <li><a href="#">微软安全软件</a></li>
                        </ul>
                        <h6 class="about">关于</h6>
                        <ul class="xiazai">
                            <li><a href="#">关于微软</a></li>
                            <li><a href="#">招贤纳士</a></li>
                            <li><a href="#">关于微软</a></li>
                            <li><a href="#">招贤纳士</a></li>
                            <li><a href="#">关于微软</a></li>
                            <li><a href="#">招贤纳士</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="cont6Bottom">
                <h6>热门资源</h6>
                <ul class="xiazai">
                    <li><a href="#">Windows Phone和智能电话</a></li>
                    <li><a href="#">Windows RT</a></li>
                    <li><a href="#">Windows 应用</a></li>
                    <li><a href="#">Windows Phone和智能电话</a></li>
                    <li><a href="#">Windows RT</a></li>
                    <li><a href="#">Windows 应用</a></li>
                    <li><a href="#">Windows Phone和智能电话</a></li>
                    <li><a href="#">Windows RT</a></li>
                    <li><a href="#">Windows 应用</a></li>
                </ul>
            </div>
        </div>
        <div class="footer gWidth">
            <div class="footerTop clearfix">
                <p class="text"><span class="text1">中文-中国</span><span class="text2">Microsoft</span></p>
            </div>
            <div class="footerBottom">
                <p class="world">
                    <span class="world1">京ICO备09042378号-6</span>
                    <span class="world2">京公网安备11010802010597</span>
                    <a href="#" class="world3">与我们联系</a>
                    <a href="#" class="world4">隐私权声明</a>
                    <a href="#" class="world5">使用条款</a>
                    <a href="#" class="world6">商标</a>
                    <a href="#" class="world7">有关我们的广告信息</a>
                    <span class="world8">@2014 Microsoft</span>
                </p>
            </div>
        </div>
    </div>
</body>
</html>
