<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>忘记密码</title>
<link rel="stylesheet" href="css/password.css" type="text/css">
<link rel="stylesheet" href="css/secondmain.css" type="text/css">
<link rel="stylesheet" href="css/common.css" type="text/css">
</head>

<body>
	<!--Header-->
	<div class="headbj">
        <div class="header gWidth">
            <img src="images/logo.png" alt=""><span></span>
        </div>
    </div>
    <!--Content-->
    <div class="content clearfix gWidth">
    	<!--contLeft-->
    	<div class="contLeft fl">
        	<h3>忘记密码</h3>
            <form>
            	<input type="tel" name="tel" pattern="[0-9]{11}" value="输入手机号" onfocus="javascript:if(this.value=='输入手机号')this.value='';">
                <p><input type="text" class="yan" value="验证码" onfocus="javascript:if(this.value=='验证码')this.value='';"  maxlength="5"><a href="#" class="fr">获取短信验证码</a></p>
                <input type="password" value="输入密码" onfocus="javascript:if(this.value=='输入密码')this.value='';"  maxlength="20">
                <input type="password" value="确认密码" onfocus="javascript:if(this.value=='确认密码')this.value='';"  maxlength="20">
                <input type="button" value="提交" class="que">
            </form>
        </div>
        <!--contRight2-->
        <div class="contRight2 fr">
        	<p class="dl clearfix"><a href="login.html" class="fr"> 会员登录&gt;&gt;</a></p>
            <div class="rightBottom">
            	<p class="p2">无需注册快速登录<span>微信扫一扫登录</span></p>
                <div class="erweima"><img src="images/passwordtu1.png" alt=""></div>
                <p class="other"><span class="xian">或</span><span>以下方式登录</span></p> 
                <div class="img clearfix">
                    <div class="img1 fl"><a href="#"><img src="images/logintu10.png" alt=""></a></div>
                    <div class="img2 fl"><a href="#"><img src="images/logintu11.png" alt=""></a></div>
                    <div class="img1 fl"><a href="#"><img src="images/logintu12.png" alt=""></a></div>
                </div>
            </div>
        </div>
    </div>
    <!--Footer-->
    <div class="footer gWidth">
    	<p>Copyright© 2015 Baosm.com 小保科技<span>中国保监会网销许可 | 京ICP备14003454号</span></p>
    </div>
</body>
</html>
